message: а , chat.id: 1950291574 , time: 20:20:58 30.01.2025
message: а , chat.id: 1950291574 , time: 20:20:58 30.01.2025
message: а , chat.id: 1950291574 , time: 20:20:58 30.01.2025
message: а , chat.id: 1950291574 , time: 20:20:59 30.01.2025
message: /spethial , chat.id: 1950291574 , time: 20:53:57 30.01.2025
message: /return , chat.id: 1950291574 , time: 22:22:38 30.01.2025
message: /startt , chat.id: 1950291574 , time: 22:40:40 30.01.2025
message: /startt , chat.id: 1950291574 , time: 22:40:41 30.01.2025
message: /start , chat.id: 1950291574 , time: 22:44:41 30.01.2025
message: /start , chat.id: 1950291574 , time: 22:44:41 30.01.2025
message: /special , chat.id: 1950291574 , time: 22:46:39 30.01.2025
message: /start , chat.id: 1950291574 , time: 22:57:51 30.01.2025
message: /start , chat.id: 1950291574 , time: 22:57:51 30.01.2025
message: /start , chat.id: 1316395906 , time: 07:05:15 31.01.2025
message: Не работает , chat.id: 1316395906 , time: 07:05:51 31.01.2025
message: /start , chat.id: 1950291574 , time: 07:47:21 31.01.2025
message: /start , chat.id: 5114845517 , time: 08:48:38 31.01.2025
message: Глеб хуй , chat.id: 5114845517 , time: 08:48:46 31.01.2025
message: /start , chat.id: 5114845517 , time: 08:49:10 31.01.2025
message: /special , chat.id: 1950291574 , time: 16:12:59 31.01.2025
message: прив , chat.id: 1950291574 , time: 16:26:40 31.01.2025
message: /a , chat.id: 6972484444 , time: 17:20:21 31.01.2025
message: /a , chat.id: 6972484444 , time: 17:30:57 31.01.2025
message: банан , chat.id: 6765931514 , time: 17:37:03 31.01.2025
message: Какой нахуй тест , chat.id: 6972484444 , time: 17:38:12 31.01.2025
message: Не надо , chat.id: 6972484444 , time: 17:38:14 31.01.2025
message: Точно! , chat.id: 6972484444 , time: 17:39:19 31.01.2025
message: Test123 , chat.id: 1950291574 , time: 18:22:19 31.01.2025
message: TestTest , chat.id: 1950291574 , time: 18:35:01 31.01.2025
message: TestTest123123 , chat.id: 1950291574 , time: 18:42:40 31.01.2025
message: TestTest2 , chat.id: 1950291574 , time: 18:59:10 31.01.2025
message: TestTest2 , chat.id: 1950291574 , time: 19:03:30 31.01.2025
message: TestTest2 , chat.id: 1950291574 , time: 19:10:53 31.01.2025
message: TestTest2 , chat.id: 1950291574 , time: 19:14:50 31.01.2025
message: TestTest2 , chat.id: 1950291574 , time: 19:23:33 31.01.2025
message: TestTest2 , chat.id: 1950291574 , time: 19:24:09 31.01.2025
message: Testtt , chat.id: 1950291574 , time: 19:31:53 31.01.2025
message: + , chat.id: 6972484444 , time: 20:27:57 31.01.2025
message: Давай , chat.id: 1316395906 , time: 23:19:37 31.01.2025
message: + , chat.id: 6972484444 , time: 07:44:20 01.02.2025
message: + , chat.id: 6972484444 , time: 11:34:01 01.02.2025
message: Роддд , chat.id: 1316395906 , time: 11:36:42 01.02.2025
message: Прошу , chat.id: 1316395906 , time: 11:36:45 01.02.2025
message: Смит , chat.id: 1316395906 , time: 11:36:46 01.02.2025
message: СПО , chat.id: 1316395906 , time: 11:36:48 01.02.2025
message: Про , chat.id: 1316395906 , time: 11:36:49 01.02.2025
message: Про , chat.id: 1316395906 , time: 11:36:51 01.02.2025
message: Про , chat.id: 1316395906 , time: 11:36:52 01.02.2025
message: Спор , chat.id: 1316395906 , time: 11:36:54 01.02.2025
message: Прош , chat.id: 1316395906 , time: 11:36:55 01.02.2025
message: Про , chat.id: 1316395906 , time: 11:36:56 01.02.2025
message: Смол , chat.id: 1316395906 , time: 11:36:58 01.02.2025
message: Моро , chat.id: 1316395906 , time: 11:37:00 01.02.2025
message: Мир , chat.id: 1316395906 , time: 11:37:01 01.02.2025
message: Про , chat.id: 1316395906 , time: 11:37:02 01.02.2025
message: testBlok , chat.id: 1950291574 , time: 11:37:08 01.02.2025
message: Про , chat.id: 1316395906 , time: 11:37:11 01.02.2025
message: Про , chat.id: 1316395906 , time: 11:37:13 01.02.2025
message: 🥷 , chat.id: 1316395906 , time: 11:39:02 01.02.2025
message: 🐐 , chat.id: 1316395906 , time: 11:39:08 01.02.2025
message: + , chat.id: 6972484444 , time: 13:12:48 01.02.2025
message: /special , chat.id: 1950291574 , time: 17:32:01 01.02.2025
message: + , chat.id: 6972484444 , time: 21:18:05 01.02.2025
message: + , chat.id: 6972484444 , time: 21:19:04 01.02.2025
message: + , chat.id: 6972484444 , time: 21:19:48 01.02.2025
message: Татыржа , chat.id: 6972484444 , time: 21:19:51 01.02.2025
message: + , chat.id: 6972484444 , time: 21:26:26 01.02.2025
message: + , chat.id: 6972484444 , time: 21:32:10 01.02.2025
message: + , chat.id: 6972484444 , time: 21:45:49 01.02.2025
message: Кгу , chat.id: 6068460043 , time: 22:59:15 01.02.2025
message: Чо , chat.id: 6068460043 , time: 23:01:32 01.02.2025
message: Динаху , chat.id: 6068460043 , time: 23:17:49 01.02.2025
message: Сучка моя , chat.id: 6068460043 , time: 23:22:38 01.02.2025
message: А , chat.id: 1950291574 , time: 23:30:45 01.02.2025
message: Глеб зайка , chat.id: 6765931514 , time: 23:33:03 01.02.2025
message: Глеб зайка , chat.id: 6765931514 , time: 23:33:32 01.02.2025
message: Глеб зайка , chat.id: 6765931514 , time: 23:35:50 01.02.2025
message: Глеб зайка , chat.id: 6765931514 , time: 23:36:07 01.02.2025
message: ням , chat.id: 6765931514 , time: 23:36:14 01.02.2025
message: . , chat.id: 6765931514 , time: 23:39:44 01.02.2025
message: . , chat.id: 6765931514 , time: 23:39:45 01.02.2025
message: . , chat.id: 6765931514 , time: 23:39:47 01.02.2025
message: 2 , chat.id: 1950291574 , time: 23:45:12 01.02.2025
message: а , chat.id: Создатель , time: 23:50:57 01.02.2025
message: Чмо , chat.id: 6068460043 , time: 11:39:18 02.02.2025
message: Угу , chat.id: 6068460043 , time: 11:42:14 02.02.2025
message: Динаху , chat.id: 6068460043 , time: 11:44:21 02.02.2025
message: ТЫ ЗАКБАЛА КАЖДУЮ МИНУТУ ПИСАТЬ! 😡 , chat.id: 6068460043 , time: 11:47:01 02.02.2025
message: 5 , chat.id: 6972484444 , time: 12:07:47 02.02.2025
message: + , chat.id: 6972484444 , time: 12:07:51 02.02.2025
message: /but , chat.id: Создатель , time: 12:11:49 02.02.2025
message: bq , chat.id: Создатель , time: 12:12:10 02.02.2025
message: Расчет цен (Калькулятор) , chat.id: Создатель , time: 12:12:10 02.02.2025
message: /help , chat.id: Создатель , time: 12:15:55 02.02.2025
message: . , chat.id: Создатель (1950291574) , time: 12:18:00 02.02.2025
message: f, chat.id: Создатель (1950291574), time: 12:19:56 02.02.2025
message: 'f', chat.id: Создатель (1950291574), time: 12:20:13 02.02.2025
message: '🍒', chat.id: 1601403434, time: 13:36:10 02.02.2025
message: '4', chat.id: Создатель (1950291574), time: 15:14:14 02.02.2025
message: '4', chat.id: Создатель (1950291574), time: 15:15:15 02.02.2025
message: '4', chat.id: Создатель (1950291574), time: 15:17:32 02.02.2025
message: '2', chat.id: Создатель (1950291574), time: 15:28:02 02.02.2025
message: 'Test', chat.id: Создатель (1950291574), time: 16:05:43 02.02.2025
message: 'test', chat.id: Создатель (1950291574), time: 16:06:42 02.02.2025
message: 'test', chat.id: Создатель (1950291574), time: 16:19:55 02.02.2025
message: 'Старт', chat.id: 6068460043, time: 16:23:46 02.02.2025
message: '.', chat.id: Создатель (1950291574), time: 16:29:19 02.02.2025
message: 'Пенис', chat.id: 6972484444, time: 16:34:32 02.02.2025
message: 'Лох ебанный', chat.id: 6972484444, time: 16:36:32 02.02.2025
message: '/speial', chat.id: Создатель (1950291574), time: 16:57:35 02.02.2025
message: '/speial', chat.id: Создатель (1950291574), time: 16:57:46 02.02.2025
message: 'т', chat.id: Лерочка (6765931514), time: 17:09:21 02.02.2025
message: 'test', chat.id: Создатель (1950291574), time: 18:25:50 02.02.2025
message: 'f', chat.id: Создатель (1950291574), time: 23:15:14 03.02.2025
message: 'Проснулась блядь', chat.id: 6068460043, time: 23:16:01 03.02.2025
message: 'ff', chat.id: Создатель (1950291574), time: 23:17:04 03.02.2025
